<html>
<head>
    <style type="text/css">
        .topnav {
            overflow: hidden;
            background-color: #333;
            position:fixed;
            width:100%;
            z-index:1;
            top:0;
            
        }

        .topnav a {
            width=16%
            text-align:center;
            float:left;
            padding:14px 16px;
            text-decoration:none;
            font-size:30px;
            color:#818181;
            display:block;
        }

        .topnav a:hover{
            color:#f1f1f1;
        }

        .main{
            margin-top:1600px
            margin-left:160px;
            padding:80px 10px;
        }

    </style>



    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Website</title>
</head>

<body>
    <div class="topnav">
        <a href="/home">Home</a>
        <a href="/create">Create</a>
        <a href="/view">View</a>
        <a href="/register">Register</a>
        <a href="/logout">Logout</a>
        {% if user.is_authenticated %}
            <a>Logged in as {{user.name}}</a>
        {% else %}
            <a href="/login">Login</a>
        {% endif %}

    </div>
    <div id="content", name="content", class="main">
        <div class="row justify-content-center">
            <div class = "col-8">
                <h1 class="mt-2">My site</h1>
                <h2 class="mt-0 mb-4"></h2>
                {% block content %}
                {% endblock %}
                {% comment %}  <p>Login <a href="/login">here</a></p> {% endcomment %}
            </div>
        </div>
    </div>

    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  
</body>
</html>
